REACT_APP_GOOGLE_API_KEY=AIzaSyApxkpg1Hdl6ri9OoPa7S4u5JGZkYQEd70
REACT_APP_FIREBASE_API_KEY=AIzaSyCCUSTljbNV_bZW5p2bjSR10yKqfknRdL8
REACT_APP_FIREBASE_AUTH_DOMAIN=auth-dev-30c99.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=auth-dev-30c99
REACT_APP_FIREBASE_STORAGE_BUCKET=auth-dev-30c99.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=650958982608
REACT_APP_FIREBASE_APP_ID=1:650958982608:web:c107c320a48b42b67abdd5